<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Counter App | Jeremiah Bekoe</title>
</head>
<body>
                    <h1 id="title">Bus Counter App 🚌</h1>
                    <h1 id="count-el">0</h1>
                    <button id="INCREMENT-btn" onclick="increment()">INCREMENT</button>
                    <button id="subtract-btn" onclick="subtract()">SUBTRACT</button>
                    <button id="SAVE-btn" onclick="save()">SAVE</button>
                    <button id="reset-btn" onclick="reset()">RESET</button>
                    <p id="save-el">Previous Entries: </p>



    <script src="index.js"></script>
    
</body>
</html>